spring.application.name=CaffeNet

server.address=0.0.0.0
server.port =8082
spring.datasource.url=jdbc:mysql://localhost:3008/CaffeNet?serverTimezone=America/Bogota
# Conexiï¿½n con el usuario y password de la base de datos
spring.datasource.username=root
spring.datasource.password=abcd1234

# Llamando el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activando persistencia en la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Activando para crear las tablas de manera automï¿½tica desde el cï¿½digo
spring.jpa.hibernate.ddl-auto=update
# Fuerza la carga de data.sql al arrancar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Activando consola para revisar errores de ejecuciï¿½n
logging.level.org.hibernate.SQL=debug

# Configuraciï¿½n del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caffenet.service@gmail.com
spring.mail.password=tjbrkkymnjpsfjwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuraciï¿½n de Swagger con Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
spring.jackson.time-zone=America/Bogota


# Configuración del SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:caffenet.p12
server.ssl.key-store-password=caffeNet
server.ssl.key-store-type=PKCS12